<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <p style="background-image: url('front.jpeg');"> -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="tophome.php">Home</a>
  <!-- <form action="tophome.php">
    <input type="submit" value="Home">
  </form> -->
  <a href="tophome4.html">Profile</a>
  <a href="#contact">My Data</a>
  <a href="tophome3.html">user rating</a>
</div>

<div style="padding-left:16px">
  <!-- <h2>Top Navigation Example</h2> -->
  <!-- <p>Some content..</p> -->
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url('pro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.btn-field button{
    flex-basis: 48%;
    background: #45a049;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    width: 90%;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

input[type=email], select {
  background-color: #bae319;
          flex-basis: 48%;
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 20px;
          box-sizing: border-box;
          border: 0;
          outline: 0;
          cursor: pointer;
          transition: background 1s;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        }

.card{
    text-align: center;
}
.container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          /* text-align: center; */
}
</style>
</head>

<h1 style="text-align:center " >Contacts</h1>

<!-- <form> -->
<!-- <button value="enter"></button> -->
<div style="margin: 24px 0;" class="card">
<form method="POST">
  <!-- <label for="email" >Enter Email</label> -->
  <div class="btn-field">
    <input type="email" name="email" id="email" style="align-items: center;" placeholder="enter your email"><br>
    <button type="submit"  formaction="tophome4d.php">SAVE</button><br><br>
    <button type="submit"  formaction="pdf.php">download pdf</button>
    </div>
  </form>
    <!-- <label for="number">Enter the Number</label>
    <input type="number" id="number" name="number" style="background-color: white; border-radius: 30px;">
    <button type="submit" style="background-color: green; border-radius: 30px;" formaction="page.php">SAVE</button><br><br> -->

    <h2><a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> </h2>
  </div>
<!-- </form> -->
<!-- </p> -->

</body>
</html>