<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <p style="background-image: url('front.jpeg');"> -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="tophome.php">Home</a>
  <a href="#news">Profile</a>
  <a href="tophome2.html">My Data</a>
  <a href="tophome3.html">user rating</a>
</div>

<div style="padding-left:16px">
  <!-- <h2>Top Navigation Example</h2> -->
  <!-- <p>Some content..</p> -->
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: url('pro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
</head>
<body>
    <style>
        body {
          font-family: Arial;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=file] {
          width: 25%;
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit] {
          width: 100%;
          background-color: #45a049;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=date] {
          width: 25%;
          background-color: #2c10a8;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div.container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        
        <!-- <h3>Stacked Form</h3> -->
        <h1 style="color: white; text-align: center;">Information Filling</h1>
        
        <div class="container">
          <form  method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name..">
        
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="enter your email">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="India">India</option>
              <option value="Australia">Australia</option>
              <option value="Canada">Canada</option>
              <option value="USA">USA</option>
            </select>
            <label for="branch">Branch</label>
            <select name="branch" id="branch">
                <option value="IT">IT</option>
                <option value="Comp">comp</option>
                <option value="Entc">entc</option>
            </select>
            <label for="Year">Year</label>
            <select name="year" id="Year">
                <option value="1st">1st Year</option>
                <option value="2nd">2nd Year</option>
                <option value="3rd">3rd Year</option>
                <option value="4rth">4rth Year</option>
            </select>
            <label for="university">University</label>
            <input type="text" id="DOB" name="university"><br>

            <label for="currentcourse">Current Course</label>
            <input type="text" id="DOB" name="designation">

            <label for="currentcourse">Contact No:</label>
            <input type="text" id="DOB" name="contact">
            <label for="address">Address</label>
            <input type="text" id="cgpa" name="address" placeholder="address">
            <label for="Date-of-birth">Date of Birth</label>
            <br>
            <input type="date" id="DOB" name="DOB" placeholder="mention your Date-of-birth">
            <br>
            <label for="cgpa">CGPA 1st year</label>
            <input type="text" id="cgpa" name="cgpa1" placeholder="cgpa">
            <label for="cgpa">CGPA 2nd year</label>
            <input type="text" id="cgpa2" name="cgpa2" placeholder="cgpa">
            <label for="cgpa">CGPA 3rd year</label>
            <input type="text" id="cgpa" name="cgpa3" placeholder="cgpa">
            <label for="cgpa">CGPA 4rth year</label>
            <input type="text" id="cgpa" name="cgpa4" placeholder="cgpa">
            <label for="cgpa">Enter Your Skills</label>
            <input type="text" id="cgpa" name="skills" placeholder="Enter the skills">
            <input type="submit" value="Submit" formaction="page4.php">
            </form>
            <h2>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
            <h2>PROFILE PHOTO</h2>
            <label for="cgpacerti">upload Profile photo certificate here:</label>
            <form action="profilephoto.php" method="POST" enctype="multipart/form-data">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="enter your email">
                <input type="file" id="myFile" name="filenameA">
                <!-- <input type="submit" value="Submit" name="load1" > -->
                <!-- <input type="submit"> -->
            <!-- </form> -->
            <h2>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>

            <h2>First Year</h2>
            <label for="cgpacerti">upload CGPA certificate here:</label>
            <!-- <form action="upload1.php" method="POST" enctype="multipart/form-data"> -->
                <input type="file" id="myFile" name="filename1">
                <!-- <input type="submit" value="Submit" name="load1" > -->
                <!-- <input type="submit"> -->
            <!-- </form> -->
            <h2>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>

            <h2>second Year</h2>
            <label for="cgpacerti">upload CGPA certificate here:</label>
            <!-- <form action="upload2.php" method="POST"> -->
                <input type="file" id="myFile" name="filename2">
                <!-- <input type="submit" value="Submit" name="load2" > -->
                <!-- <input type="submit"> -->
            <!-- </form> -->
            <h2>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>

            <h2>third Year</h2>
            <label for="cgpacerti">upload CGPA certificate here:</label>
            <!-- <form action="upload3" method="POST"> -->
                <input type="file" id="myFile" name="filename3">
                <!-- <input type="submit" value="Submit" name="load3"> -->
                <!-- <input type="submit"> -->
            <!-- </form> -->
            <h2>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>

            <h2>forth Year</h2>
            <label for="cgpacerti">upload CGPA certificate here:</label>
            <!-- <form action="upload4.php" method="POST"> -->
                <input type="file" id="myFile" name="filename4">
                <input type="submit" value="Submit">
                <!-- <input type="submit"> -->
            </form>
        </div>


</body>
</html>